# Application ID
telegram.applicationid = 29891
telegram.apihash = 76e01ba67bf6b63b949ef13d26f6fad6
telegram.apptitle = Telegram Short Text Service
telegram.shortname = teshose

# Test
telegram.server = 149.154.167.40
# Production
# telegram.server = 149.154.167.50
telegram.port = 443

telegram.devicemodel = "Java JDK 1.8"
telegram.systemversion = "1.0.0"
telegram.appversion = "1.0.0"
telegram.langcode = "en_GB"

Public key:

