# teshose

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  main.go  pom.xml  settings.gradle  token.environment.example
api/: bot.go
container/: container.go
messages/: messages.go
plugin/: bar.go  commands.go  echo.go  foo.go  help.go  lingerie.go  noop.go  photo.go  tetten.go
plugin/backends/: tumblr.go  tumblr_test.go
plugin/backends/testdata/: lingeriebomb.tumblr.com  tettenvrouw.tumblr.com
plugin/commands/: echocommand.go  helpcommand.go  noopcommand.go  tettenvrouwcommand.go  tumblrcommand.go
teshose-core/: build.gradle  settings.gradle
teshose-core/src/main/java/nl/soqua/teshose/: Teshose.java
teshose-core/src/main/java/nl/soqua/teshose/config/: Configuration.java  Constants.java
teshose-core/src/main/java/nl/soqua/teshose/config/impl/: ConcreteConfiguration.java
teshose-core/src/main/java/nl/soqua/teshose/telegram/: TelegramAPIState.java
teshose-core/src/main/resources/: config.properties  log4j.properties
