apply plugin: 'java'
apply plugin: 'application'

project.group = 'nl.soqua'
project.version = '1.0.0-SNAPHSOT'

mainClassName = 'nl.soqua.teshose.Teshose'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.projectlombok:lombok:1.16.4"
    compile "com.netflix.archaius:archaius-core:0.6.0"
}
